<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .clear{
            clear:both;
        }
    header{
        width: 800px;
        height: 60px;
        border : solid 2px #ff4747;
    }
    
    aside {
        width: 80px;
        height: 400px;
        float: left;
        border: solid 2px #ff0000;
    }

    nav{
        height: 150px;
        margin-bottom: 50px;
        margin: 2px;
        border: solid 2px #4747ff;
    }
    main{
        width: 618px;
        height: 400px;
        float: left;
        margin: 2px;
        border: solid 2px #f57474;
    }
    section{
        width: 500px;
        height: 150px;
        margin: 2px;
        border: solid 2px #00ff00;
    }
    footer{
        width: 800px;
        height: 90px;
        margin: 2px;
        border: solid 2px #ff0000;
    }
        
    </style>
</head>



<body>
    <header>
        상단헤더
    </header>

    <aside>
        좌측 어사이드
        <nav>
            메뉴 네비게이터
        </nav>
    </aside>

    <main>
        메인 콘텐츠
        <section>
            아티클 콘텐츠 1
        </section>
        <section>
            아티클 콘텐츠 2
        </section>
    </main>

    <div class = "clear"></div>

    <footer>
        밑단 푸터
    </footer>

</body>
</html>