<!--11숙제-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>누바토 손해배상</title>
    <style>
        header{
        width: 1000px; height: 100px;
        background: #2e7d32;
        }

        nav{
            width: 1000px; height: 100px;
            background: #388e3c;
        }

        footer{
            width: 996px; height: 250px;
            border-top:solid 3px #06b5b8;
            color:#666666;
            border: solid 2px #000000; 
        }

        footer #info{
            float: left;
        }
        
        footer #helpdesk{
            float: right;
        }

        footer #helpdesk h3 {
        font-size:16px;
        color:#06b5b8;
        }
        
        footer #helpdesk select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
        }

        footer #icons{
            text-align:right;
        }

        main{ /*content*/
            width: 1000px; height: 350px;
            background: #4caf4fa2;
        }

        section{
        width: 996px;
        height: 150px;
        border: solid 2px #000000;
        background-color: #c2ff73;
    }
    </style>
</head>

<body>
    <header>
        header
    </header>

    <nav>
        nav
    </nav>

    <main>
        main
        <section>
            section
        </section>
        <section>
            section
        </section>
    </main>

    <footer>
        <article id="info">
            <ul>
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
            </ul>
            <ul>
                <li>루바토 손해보험(주)</li>
                <li>대표이사 : 홍길동</li>
                <li>주소 : 서울시 강남구 가나다동 123번지
                <li>전화 : (02)123-1234, FAX : (02)134-4747
                <li>Copyright by Rubato Company All Rights Reserved.
            </ul>
        </article>
        
        <article id="helpdesk">
            <h3>고객센터 1588-1234</h3>
            <select>
              <option>네이버</option>
              <option>다음</option>
              <option>구글</option>
            </select>
            <div id="icons">
              <img src="img/f.gif">
              <img src="img/b.gif">
              <img src="img/t.gif">
            </div>
          </article>
    </footer>
</body>
</html>