<!--11숙제-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>누바토 손해배상</title>
    <style>

        #page { margin:0 auto; }

        .line {
            margin-top:25px;
            border-top:solid 1px #cccccc;
        }

        header{
            width: 1000px; height: 200px;
            border: solid 2px #000000;
        }

        header #top_menu {
            float:right;
            margin:50px 0 0 0;
        }

        header #logo {
            float:left;
            margin:15px 0 0 20px;
        }
        header #moto {
            float:left;
            margin:45px 0 0 20px;
        }
        header #top_menu {
            float:right;
            margin:50px 0 0 0;
        }
        header #top_menu li {display:inline;}

        header nav li {display:inline;}
        header nav li.item {margin-left:40px;}

        nav{
            width: 1000px; height: 100px;
            border: solid 2px #000000;
        }

        footer{
            width: 1000px; height: 250px;
            border-top:solid 3px #06b5b8;
            color:#666666;
            border: solid 2px #000000; 
        }

        footer #info{float: left;}
        
        footer #helpdesk{float: right;}

        footer #helpdesk h3 {
            font-size:16px;
            color:#06b5b8;
        }
        
        footer #helpdesk select {
            margin:5px 0 0 50px;
            width:100px;
            height:18px;
            font-size:11px;
        }

        footer #icons{text-align:right;}

        main{ /*content*/
            width: 1000px; height: 350px;
            background: #4caf4fa2;
        }

        section{
            width: 1000px;
            height: 150px;
            border: solid 2px #000000;
            background-color: #c2ff73;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img id="logo" src="img/logo.gif">
            <img id="moto" src="img/moto.gif">
            
            <ul id="top_menu">
                <li>로그인 | </li>
                <li>회원 가입  | </li>
                <li>사이트맵 | </li>
                <li>회사 소개 </li>
            </ul>
            
            <div class="clear"></div>
            
            <div class="line"></div>

            <nav>
                <ul>
                    <li><img src="img/menu01.gif"></li>
                    <li class="item"><img src="img/menu02.gif"></li>
                    <li class="item"><img src="img/menu03.gif"></li>
                    <li class="item"><img src="img/menu04.gif"></li>
                    <li class="item"><img src="img/menu05.gif"></li>
                </ul>	
            </nav>
        
        </header>

        <main>
            main
            <section>
                section
            </section>
            <section>
                section
            </section>
        </main>

        <footer>
            <article id="info">
                <ul>
                    <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
                </ul>
                <ul>
                    <li>누바토 손해배상(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소 : 서울시 강남구 가나다동 123번지
                    <li>전화 : (02)123-1234, FAX : (02)134-4747
                    <li>Copyright by Nubato Company All Rights Reserved.
                </ul>
            </article>
            
            <article id="helpdesk">
                <h3>고객센터 1588-1234</h3>
                <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
                </select>
                <div id="icons">
                <img src="img/f.gif">
                <img src="img/b.gif">
                <img src="img/t.gif">
                </div>
            </article>


        </footer>
    </div>
</body>
</html>