<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    <style>
        body {
            background: #c8e6c9;
        }

        #wrap {
            width: 1000px; height: 900px; margin: 0 auto;
            color: #fff; font-size: 40px; text-align: center;
        }

        header{
        width: 1000px; height: 100px;
        line-height: 100px; background: #2e7d32;
        }
        
        aside {
            width: 300px; height: 600px; float: left;
            line-height: 600px; background :#43a047;
        }

        nav{
            width: 1000px; height: 100px; line-height: 100px;
            background: #388e3c;
        }

        
        main{ /*content*/
            float: left; width: 700px; height: 600px;
            line-height: 600px; background: #4caf50;
        }

        footer{
            float: left; width: 1000px; height: 100px;
            line-height: 100px; background: #4caf50;
        }
        
    </style>
</head>
<body>
    <div id = "wrap">
        <header>
            HEADER
        </header>

        <nav>
            NAV
        </nav>
        
        <aside>
            ASIDE
        </aside>

        <main>
            CONTENTS
        </main>

        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>