<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .clear{
            clear:both;
        }
    header{
        width: 800px;
        height: 60px;
        border : solid 2px #f56363;
        background-color: #ffffff;
    }
    
    aside {
        width: 80px;
        height: 400px;
        float: left;
        border: solid 2px #c267ff;
        background-color: #ffffff;
    }

    nav{
        width: 100px;
        height: 350px;
        margin-bottom: 50px;
        margin: 2px;
        float: right;
        border: solid 2px #67a9ff;
        background-color: #ffffff;
    }

    main{
        width: 715px;
        height: 400px;
        float: left;
        margin: 2px;
        border: solid 2px #8ffff9;
        background-color: #ffffff;
    }

    section{
        width: 500px;
        height: 150px;
        margin: 2px;
        border: solid 2px #c2ff73;
        background-color: #ffffff;
    }
    
    footer{
        width: 800px;
        height: 90px;
        margin: 2px;
        border: solid 2px #ffe367;
        background-color: #ffffff;
    }

    article{
        width: 490px;
        height: 40px;
        margin: 2px;
        border: solid 2px #000000;
        background-color: #ffffff;
    }


        
    </style>
</head>



<body>
    <header>
        header
    </header>

    <aside>
        aside
        
    </aside>

    

    <main>
        main
        <nav>
            nav
        </nav>
        <section>
            section 1
            <article>
                article
            </article>
            <article>
                article
            </article>
        </section>
        <section>
            section 2
            <article>
                article
            </article>
            <article>
                article
            </article>
        </section>
        
    </main>

    <div class = "clear"></div>

    <footer>
        footer
    </footer>

</body>
</html>