<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>포폴리오</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        #header {
            width: ;
            height: ;
            position: relative;
            background-color:#2d3a4b;
        }

        #logo{
            margin: ;
            padding: ;
            position: relative;
        }

        #top_menu{
            position: relative;
            margin: ;
            padding: ;
        }

        #main_menu{
            position: relative;
            margin: ;
            padding: ;
        }

        #main_menu li {
            display: inline;
        }

        #content ul {

        }

        #content li {

        }

        #footer {

        }

        #footer img {

        }
    </style>
</head>

<body>
    <div id = "header">
        <div id = "logo">
            <img src="./logo.png">
        </div>

        <div id = "top_menu">
            HOME | NOTICE | LOGIN | JOIN
        </div>

        <ul id = "main_menu">
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </div>

        <div id = "content">
            <img src="./main_img.png">
        </div>
    </div>
</body>
</html>